PidFile = /docker/config/hhvm.pid

Server {
  Host = b.wb
  Port = 80
  SourceRoot = /var/www/bwb/
}

Eval {
  Jit = true
}

Log {
  Level = Error
  UseLogFile = true
  File = /docker/log/error.log
  Access {
    * {
      File = /docker/log/access.log
      Format = %h %l %u %t \"%r\" %>s %b
    }
  }
}

VirtualHost {
  * {
    Pattern = .*
    RewriteRules {
      dirindex {
        pattern = ^/(.*)/$
        to = $1/index.php
        qsa = true
      }
    }
  }
}

StaticFile {
  FilesMatch {
    * {
      pattern = .*\.(dll|exe)
      headers {
        * = Content-Disposition: attachment
      }
    }
  }
  Extensions {
    css = text/css
    js = text/javascript
    gif = image/gif
    html = text/html
    jpe = image/jpeg
    jpeg = image/jpeg
    jpg = image/jpeg
    png = image/png
    tif = image/tiff
    tiff = image/tiff
    txt = text/plain
  }
}
